# searcher

./: README.md
vite/: README.md  angular.json  package-lock.json  package.json
vite/e2e/src/: app.e2e-spec.ts
vite/src/: index.html
vite/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
vite/src/app/_helpers/: auth.guard.ts
vite/src/app/app/components/login/: login.component.html  login.component.ts
vite/src/app/components/dashboard/: dashboard.component.ts
vite/src/app/components/home/: home.component.html  home.component.ts
vite/src/app/components/login/: login.component.css  login.component.html  login.component.ts
vite/src/app/components/search/: searchResponse.ts
vite/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
vite/src/app/models/: index.ts
vite/src/app/services/: authentication.service.ts  search.service.ts
vite/src/environments/: environment.ts
vite_api/: .gitignore  README.md  pom.xml
vite_api/src/main/java/com/hk/prj/vite/: Application.java
vite_api/src/main/java/com/hk/prj/vite/config/: AppConfig.java  JpaConfig.java  SwaggerConfig.java  ViewRegistryConfig.java  WebSecurityConfig.java
vite_api/src/main/java/com/hk/prj/vite/constant/: UrlConstants.java
vite_api/src/main/java/com/hk/prj/vite/controller/: BaseController.java  ColumnController.java  IndexController.java  SearchController.java  UserController.java
vite_api/src/main/java/com/hk/prj/vite/dao/: ElasticSearchDAO.java  IElasticSearchDAO.java
vite_api/src/main/java/com/hk/prj/vite/dto/: UserDTO.java
vite_api/src/main/java/com/hk/prj/vite/exception/: ResourceNotFoundException.java  RestExceptionHandler.java
vite_api/src/main/java/com/hk/prj/vite/misc/: AuditorAwareImpl.java
vite_api/src/main/java/com/hk/prj/vite/model/: BaseEntity.java  Columns.java  CustomUserDetails.java  Index.java  User.java  UserRole.java
vite_api/src/main/java/com/hk/prj/vite/repository/: ColumnRepository.java  IndexRepository.java  UserRepository.java  UserRolesRepository.java
vite_api/src/main/java/com/hk/prj/vite/security/: CustomUserDetailsService.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  LoginBean.java
vite_api/src/main/java/com/hk/prj/vite/service/: BaseService.java  ColumnService.java  ColumnServiceImpl.java  ElasticSearchService.java  ElasticSearchServiceImpl.java  IElasticSearchService.java  IndexService.java  IndexServiceImpl.java  UserService.java  UserServiceImpl.java
vite_api/src/main/java/com/hk/prj/vite/service/util/: ExchangeService.java
vite_api/src/main/resources/: application.yml  data.sql  schema.sql
vite_api/src/main/resources/db/migration/: V1_0__master_ddl.sql  V1_2__users_ddl.sql
vite_api/src/main/resources/static/: index.html
vite_api/src/main/resources/static/css/: style.css
vite_api/src/main/resources/templates/: dashboard.html  login.html
vite_api/src/test/java/com/hk/prj/vite/: AbstractTest.java  ApplicationTests.java
vite_api/src/test/java/com/hk/prj/vite/controller/: DataControllerTest.java  UserControllerTest.java
